File: tle2rv/propagation.f95

  ! Subroutine dspace
  ! * this procedure provides deep space contributions to mean elements for
  !   perturbing third body.  these effects have been averaged over one
  !   revolution of the sun and moon.  for earth resonance effects, the
  !   effects have been averaged over no revolutions of the satellite.
  !   (mean motion)
  !
  ! :param(in)    integer(4) irez
  ! :param(in)    real(8)    d2201, d2211, d3210, d3222, d4410, d4422,
  !                          d5220, d5232, d5421, d5433, dedt, del1,
  !                          del2, del3, didt, dmdt, dnodt, domdt,
  !                          argpo, argpdot, t, gsto, xfact, xlamo, no, tc
  ! :param(inout) real(8)    atime, em, argpm, inclm, xli, mm, xni,
  !                          nodem, nm
  ! :param(out)   real(8)    dndt
  subroutine dspace( &
    & irez,                                                           &
    & d2201, d2211, d3210, d3222, d4410, d4422, d5220, d5232, d5421,  &
    & d5433, dedt, del1, del2, del3, didt, dmdt, dnodt, domdt, argpo, &
    & argpdot, t, gsto, xfact, xlamo, no, tc,                         &
    & atime, em, argpm, inclm, xli, mm, xni, nodem, nm,               &
    & dndt                                                            &
  & )
    implicit none
    integer(SP), intent(in)    :: irez
    real(DP),    intent(in)    :: d2201, d2211, d3210, d3222, d4410
    real(DP),    intent(in)    :: d4422, d5220, d5232, d5421, d5433
    real(DP),    intent(in)    :: dedt, del1, del2, del3, didt, dmdt
    real(DP),    intent(in)    :: dnodt, domdt, argpo, argpdot
    real(DP),    intent(in)    :: t, tc, gsto, xfact, xlamo, no
    real(DP),    intent(inout) :: atime, em, argpm, inclm, xli, mm
    real(DP),    intent(inout) :: xni, nodem, nm
    real(DP),    intent(out)   :: dndt
    integer(SP) :: iret, iretn
    real(DP)    :: fasx2, fasx4, fasx6, g22, g32, g44, g52, g54
    real(DP)    :: rptim, stepp, stepn, step2, theta, ft, delt
    real(DP)    :: x2li, xomi, x2omi, xl, xldot, xnddt, xndt

    fasx2 = 0.13130908_DP
    fasx4 = 2.8843198_DP
    fasx6 = 0.37448087_DP
    g22   = 5.7686396_DP
    g32   = 0.95240898_DP
    g44   = 1.8014998_DP
    g52   = 1.0508330_DP
    g54   = 4.4108898_DP
    rptim = 4.37526908801129966e-3  ! equates to 7.29211514668855e-5 rad/sec
    stepp =    720.0_DP
    stepn =   -720.0_DP
    step2 = 259200.0_DP

    ! ----------- calculate deep space resonance effects -----------
    dndt  = 0.0_DP
    theta = mod(gsto + tc * rptim, PI2)
    em    = em + dedt * t

    inclm = inclm + didt * t
    argpm = argpm + domdt * t
    nodem = nodem + dnodt * t
    mm    = mm + dmdt * t

    ! ------------------------- epoch restart ----------------------  */
    ! sgp4fix for propagator problems
    ! the following integration works for negative time steps and periods
    ! the specific changes are unknown because the original code was so convoluted
    !
    ! sgp4fix take out atime = 0.0 and fix for faster operation
    ft = 0.0_DP
    if (irez /= 0) then
      ! sgp4fix streamline check
      if (atime == 0.0_DP .or. t * atime <= 0.0_DP &
        & .or. abs(t) < abs(atime)) then
        atime = 0.0_DP
        xni   = no
        xli   = xlamo
      end if

      ! sgp4fix move check outside loop
      if (t > 0.0_DP) then
        delt = stepp
      else
        delt = stepn
      end if

      iretn = 381  ! added for do loop
      iret  =   0  ! added for loop
      do while (iretn == 381)
        ! ------------------- dot terms calculated -------------
        ! ----------- near - synchronous resonance terms -------
        if (irez /= 2) then
          xndt  = del1 * sin(xli - fasx2) &
              & + del2 * sin(2.0_DP * (xli - fasx4)) &
              & + del3 * sin(3.0_DP * (xli - fasx6))
          xldot = xni + xfact
          xnddt = del1 * cos(xli - fasx2) &
              & + 2.0_DP * del2 * cos(2.0_DP * (xli - fasx4)) &
              & + 3.0_DP * del3 * cos(3.0_DP * (xli - fasx6))
          xnddt = xnddt * xldot
        else
          ! --------- near - half-day resonance terms --------
          xomi  = argpo + argpdot * atime
          x2omi = xomi + xomi
          x2li  = xli + xli
          xndt  = (d2201 * sin(x2omi + xli  - g22) &
              & +  d2211 * sin(        xli  - g22) &
              & +  d3210 * sin( xomi + xli  - g32) &
              & +  d3222 * sin(-xomi + xli  - g32) &
              & +  d4410 * sin(x2omi + x2li - g44) &
              & +  d4422 * sin(        x2li - g44) &
              & +  d5220 * sin( xomi + xli  - g52) &
              & +  d5232 * sin(-xomi + xli  - g52) &
              & +  d5421 * sin( xomi + x2li - g54) &
              & +  d5433 * sin(-xomi + x2li - g54))
          xldot = xni + xfact
          xnddt = (d2201 * cos(x2omi + xli  - g22) &
              & +  d2211 * cos(        xli  - g22) &
              & +  d3210 * cos( xomi + xli  - g32) &
              & +  d3222 * cos(-xomi + xli  - g32) &
              & +  d5220 * cos( xomi + xli  - g52) &
              & +  d5232 * cos(-xomi + xli  - g52) &
              & +  2.0_DP &
              & * (d4410 * cos(x2omi + x2li - g44) &
              & +  d4422 * cos(       x2li  - g44) &
              & +  d5421 * cos( xomi + x2li - g54) &
              & +  d5433 * cos(-xomi + x2li - g54)))
          xnddt = xnddt * xldot
        end if

        ! ----------------------- integrator -------------------
        ! sgp4fix move end checks to end of routine
        if (abs(t - atime) >= stepp) then
          iret  = 0
          iretn = 381
        else
          ft    = t - atime
          iretn = 0
        end if

        if (iretn == 381) then
          xli   = xli + xldot * delt + xndt * step2
          xni   = xni + xndt * delt + xnddt * step2
          atime = atime + delt
        end if
      end do

      nm = xni + xndt  * ft + xnddt * ft * ft * 0.5_DP
      xl = xli + xldot * ft + xndt  * ft * ft * 0.5_DP
      if (irez /= 1) then
        mm   = xl - 2.0_DP * nodem + 2.0_DP * theta
        dndt = nm - no
      else
        mm   = xl - nodem - argpm + theta
        dndt = nm - no
      end if

      nm = no + dndt
    end if
  end subroutine dspace

File: opensatkit/cfs/apps/ephem/fsw/src/SGP4.c
    void dspace(double tc, ElsetRec *rec)
    {
        int iretn;
        double delt, ft, theta, x2li, x2omi, xl, xldot, xnddt, xndt, xomi, g22, g32,
            g44, g52, g54, fasx2, fasx4, fasx6, rptim, step2, stepn, stepp;
        
        xndt = 0;
        xnddt = 0;
        xldot = 0;
        
        fasx2 = 0.13130908;
        fasx4 = 2.8843198;
        fasx6 = 0.37448087;
        g22 = 5.7686396;
        g32 = 0.95240898;
        g44 = 1.8014998;
        g52 = 1.0508330;
        g54 = 4.4108898;
        rptim = 4.37526908801129966e-3; // this equates to 7.29211514668855e-5 rad/sec
        stepp = 720.0;
        stepn = -720.0;
        step2 = 259200.0;

        /* ----------- calculate deep space resonance effects ----------- */
        rec->dndt = 0.0;
        theta = fmod(rec->gsto + tc * rptim, twopi);
        rec->em = rec->em + rec->dedt * rec->t;

        rec->inclm = rec->inclm + rec->didt * rec->t;
        rec->argpm = rec->argpm + rec->domdt * rec->t;
        rec->nodem = rec->nodem + rec->dnodt * rec->t;
        rec->mm = rec->mm + rec->dmdt * rec->t;

        //   sgp4fix for negative inclinations
        //   the following if statement should be commented out
        //  if (inclm < 0.0)
        // {
        //    inclm = -inclm;
        //    argpm = argpm - pi;
        //    nodem = nodem + pi;
        //  }

        /* - update resonances : numerical (euler-maclaurin) integration - */
        /* ------------------------- epoch restart ----------------------  */
        //   sgp4fix for propagator problems
        //   the following integration works for negative time steps and periods
        //   the specific changes are unknown because the original code was so convoluted

        // sgp4fix take out atime = 0.0 and fix for faster operation
        ft = 0.0;
        if (rec->irez != 0)
        {
            // sgp4fix streamline check
            if ((rec->atime == 0.0) || (rec->t * rec->atime <= 0.0) || (fabs(rec->t) < fabs(rec->atime)))
            {
                rec->atime = 0.0;
                rec->xni = rec->no_unkozai;
                rec->xli = rec->xlamo;
            }
            // sgp4fix move check outside loop
            if (rec->t > 0.0)
                delt = stepp;
            else
                delt = stepn;

            iretn = 381; // added for do loop
            while (iretn == 381)
            {
                /* ------------------- dot terms calculated ------------- */
                /* ----------- near - synchronous resonance terms ------- */
                if (rec->irez != 2)
                {
                    xndt = rec->del1 * sin(rec->xli - fasx2) + rec->del2 * sin(2.0 * (rec->xli - fasx4)) +
                            rec->del3 * sin(3.0 * (rec->xli - fasx6));
                    xldot = rec->xni + rec->xfact;
                    xnddt = rec->del1 * cos(rec->xli - fasx2) +
                        2.0 * rec->del2 * cos(2.0 * (rec->xli - fasx4)) +
                        3.0 * rec->del3 * cos(3.0 * (rec->xli - fasx6));
                    xnddt = xnddt * xldot;
                }
                else
                {
                    /* --------- near - half-day resonance terms -------- */
                    xomi = rec->argpo + rec->argpdot * rec->atime;
                    x2omi = xomi + xomi;
                    x2li = rec->xli + rec->xli;
                    xndt = rec->d2201 * sin(x2omi + rec->xli - g22) + rec->d2211 * sin(rec->xli - g22) +
                            rec->d3210 * sin(xomi + rec->xli - g32) + rec->d3222 * sin(-xomi + rec->xli - g32) +
                            rec->d4410 * sin(x2omi + x2li - g44) + rec->d4422 * sin(x2li - g44) +
                            rec->d5220 * sin(xomi + rec->xli - g52) + rec->d5232 * sin(-xomi + rec->xli - g52) +
                            rec->d5421 * sin(xomi + x2li - g54) + rec->d5433 * sin(-xomi + x2li - g54);
                    xldot = rec->xni + rec->xfact;
                    xnddt = rec->d2201 * cos(x2omi + rec->xli - g22) + rec->d2211 * cos(rec->xli - g22) +
                            rec->d3210 * cos(xomi + rec->xli - g32) + rec->d3222 * cos(-xomi + rec->xli - g32) +
                            rec->d5220 * cos(xomi + rec->xli - g52) + rec->d5232 * cos(-xomi + rec->xli - g52) +
                        2.0 * (rec->d4410 * cos(x2omi + x2li - g44) +
                                rec->d4422 * cos(x2li - g44) + rec->d5421 * cos(xomi + x2li - g54) +
                                rec->d5433 * cos(-xomi + x2li - g54));
                    xnddt = xnddt * xldot;
                }

                /* ----------------------- integrator ------------------- */
                // sgp4fix move end checks to end of routine
                if (fabs(rec->t - rec->atime) >= stepp)
                {
                    iretn = 381;
                }
                else // exit here
                {
                    ft = rec->t - rec->atime;
                    iretn = 0;
                }

                if (iretn == 381)
                {
                    rec->xli = rec->xli + xldot * delt + xndt * step2;
                    rec->xni = rec->xni + xndt * delt + xnddt * step2;
                    rec->atime = rec->atime + delt;
                }
            }  // while iretn = 381

            
            rec->nm = rec->xni + xndt * ft + xnddt * ft * ft * 0.5;
            xl = rec->xli + xldot * ft + xndt * ft * ft * 0.5;
            if (rec->irez != 1)
            {
                rec->mm = xl - 2.0 * rec->nodem + 2.0 * theta;
                rec->dndt = rec->nm - rec->no_unkozai;
            }
            else
            {
                rec->mm = xl - rec->nodem - rec->argpm + theta;
                rec->dndt = rec->nm - rec->no_unkozai;
            }
            rec->nm = rec->no_unkozai + rec->dndt;
        }

    }
